{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VehicleReservationApplication<vehicle-reservation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.vehiclereservation.VehicleReservationApplication",
            "projectName": "vehicle-reservation",
            "args": ""
        }
    ]
}